<!DOCTYPE html>
<html lang="en">
<!-- Подключение head в страницу -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Главная</title>
</head>
<body>
    <header></header>
    <main>Привет!</main>
    <img src="images/593fd655eec57.jpg" alt="">
    <span>asdasdasdas</span>
    <footer></footer>
    <script src="js/app.min.js"></script>
</body>
</html>

<!-- для получения картинки из вложенной папки нужно добавить в шаблон 
    header (пример) следующую строку 
    <img src="../images/photo_2022-12-02_13-05-14.jpg" alt="">
    но могут возникнуть конфликты с путями
    нужно настроить vs code
    1. скачать Path Autocomplete
    2. f1 ищем Open Settings (JSON)
    3. дописываем настройки
    4. Так как браузер не распознает псевдоним, нужно донастроить html.js
    5. дописываем в файл plugins импорт gulp-replace
-->